property cib-bootstrap-options: \
    stonith-enabled=true \
    no-quorum-policy=ignore \
    have-watchdog=false \
    dc-version="2.0.5-1.el8-7c3f660707" \
    cluster-infrastructure="corosync" \
    cluster-name="mycluster"
rsc_defaults rsc-options: \
    resource-stickiness=100
op_defaults op-options: \
    timeout=600
primitive myresource ocf:heartbeat:IPaddr2 \
    params ip="192.168.1.10" cidr_netmask="24" \
    op monitor interval="10s"